{
  "name": "node-debian-bindfs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	"app": "babel-node ./app.js"
  },
  "author": "mamemomonga",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
